{
  "manifest_version": 3,
  "name": "ScrumPoker Hack",
  "version": "1.0",
  "description": "It allows the scores on the https://www.scrumpoker-online.org/ page to be displayed.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
"background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}